spring.data.jpa.repositories.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

multipart.enabled=true
multipart.location=/home/timurnav/user_images

logging.level.org.springframework.boot.autoconfigure=INFO